plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'PMC-API'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    uberJarName = "${group}-${version}-all.jar"
    jarName = "${group}-${version}.jar"
    libs = "${buildDir}/libs"
}

mainClassName = 'gpdatabase.Database'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

task renameTask {
    description 'Build PMC-API'
    group 'GP'

    dependsOn 'build'

    doLast {
        file("${buildDir}/libs/${uberJarName}").renameTo(file("${buildDir}/libs/pmc-api.jar"))
        file("${buildDir}/libs/${jarName}").delete()
    }
}