plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'PMC-API'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    uberJarName = "${group}-${version}-all.jar"
    jarName = "${group}-${version}.jar"
    libs = "${buildDir}/libs"
    outputJarName = "pmc-api.jar"
}

mainClassName = 'pmcapi.PMCAPI'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

task renameTaskAll {
    description 'Build PMC-API'
    group 'GP'

    dependsOn 'build'

    doLast {
        file("${buildDir}/libs/${outputJarName}").delete()
        file("${buildDir}/libs/${uberJarName}").renameTo(file("${buildDir}/libs/${outputJarName}"))
        file("${buildDir}/libs/${jarName}").delete()
    }
}

task renameTask {
    description 'Build PMC-API'
    group 'GP'

    dependsOn 'build'

    doLast {
        file("${buildDir}/libs/${outputJarName}").delete()
        file("${buildDir}/libs/${jarName}").renameTo(file("${buildDir}/libs/${outputJarName}"))
        file("${buildDir}/libs/${uberJarName}").delete()
    }
}